<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_padding_xlarge"
    android:layout_marginBottom="1dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_small"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:layout_weight="2"
        tools:text="Bittersweet chocolate (60-70% cacao)"/>

    <TextView
        android:id="@+id/tv_quantity_measure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_small"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:layout_weight="1"
        tools:text="250G"/>

</LinearLayout>